{
  "project_id": "the_enormous_turnip",
  "title_english": "The Enormous Turnip",
  "title_latin": null,
  "source_type": "original",
  "theme": "cumulative folk tale, cooperation, community",
  "target_pages": 18,
  "virtue_ratings": {
    "prudentia": 0,
    "iustitia": 2,
    "fortitudo": 3,
    "temperantia": 0,
    "fides": 1,
    "spes": 2,
    "caritas": 3
  },
  "status": "initialized",
  "date_created": "2026-03-28T00:18:55.134208",
  "date_modified": "2026-03-28T00:18:55.134223",
  "project_folder": "projects/the_enormous_turnip"
}